source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
gem 'mysql2'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
# Simple yet powerful library for building modern web interfaces. http://vuejs.org
gem 'vuejs-rails'
# Rack-based asset packaging system  support es6
gem 'sprockets', '~> 4.x'
gem 'babel-transpiler'
# Official Sass port of Bootstrap 4
gem 'bootstrap', '~> 4.0.0.alpha5'
# Doorkeeper is an OAuth 2 provider for Rails
gem 'doorkeeper', '~> 4.0.0.rc1'
# Simple, Heroku-friendly Rails app configuration using ENV and a single YAML file
gem 'figaro', '~> 1.1', '>= 1.1.1'
# Beanstalk background job processing made easy
gem 'backburner', '~> 1.3', '>= 1.3.1'
# Generic connection pool for Ruby
gem 'connection_pool', '~> 2.2'
# Qiniu Resource (Cloud) Storage SDK for Ruby
gem 'qiniu', '~> 6.8', '>= 6.8.1'
# Clean ruby syntax for writing and deploying cron jobs.
gem 'whenever', '~> 0.9.7'
# Ruby notifier for bugsnag.com
gem 'bugsnag', '~> 5.0', '>= 5.0.1'
# Paranoia is a re-implementation of acts_as_paranoid for Rails 3, 4, and 5
gem 'paranoia', '~> 2.2'
# Track changes to your models' data. Good for auditing or versioning.
gem 'paper_trail', '~> 5.2', '>= 5.2.2'
# Nokogiri is an HTML, XML, SAX, and Reader parser with XPath and CSS selector support
gem 'nokogiri', '~> 1.6', '>= 1.6.8.1'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'pry', '~> 0.10'
  gem 'pry-rails'
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
