redis: redis-server ${REDIS_CONFIG:="/usr/local/etc/redis.conf"}
beanstalkd: beanstalkd -V
# We have ignored some queues, check all queues from: config/deploy/others/backburner.conf
backburner: QUEUE=default,sms bundle exec rake backburner:work
