APP_NAME:                     'bucket'
REDIS_URL:                    'redis://127.0.0.1:6379/2'
SMS_PROVIDER:                 'luosimao'
BEANSTALKD_SERVERS:           'beanstalk://127.0.0.1:11300'
BEANSTALKD_NAMESPACE:         'bucket.development'
REDIS_POOL_SIZE:              '5'
SMS_LIMIT_PER_IP:             '5'
